{
  "name": "NodeRabbitNotificationService",
  "version": "1.0.0",
  "description": "Simple RabbitMQ Demo using Node.js",
  "main": "MQService.js",
  "author": "Marco van Poortvliet",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.5.5",
    "nodemailer": "^6.6.1"
  }
}
